{
    "Version": "13.0.0",
    "Name": "{{name}} (Uploader)",
    "DestinationType": "ImageUploader, TextUploader, FileUploader",
    "RequestMethod": "POST",
    "RequestURL": "{{proto}}://{{upload_domain}}/u",
    "Body": "Binary",
    "Parameters": {
        "filename": "$filename$"
    },
    "Headers": {
        "X-Upload-Token": "{{upload_token}}"
    },
    "FileFormName": "file",
    "URL": "{{proto}}://{{domain}}/u/$json:id$/$json:filename$",
    "DeletionURL": "{{proto}}://{{domain}}/u/d/$json:id$/$json:filename$"
}